//leetcode easy
class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int cnt1=0;
        for(int i=0;i<sentences.size();i++){
            int cnt2=0;
            for(int j=0;j<sentences[i].size();j++){
                if(sentences[i][j]==' '){
                    cnt2++;
                    }
                    }
                    if(cnt2>cnt1){
                        cnt1=cnt2;
                        }
                        }
                         return cnt1+1;
        }
    };
