//leetcode medium
class Solution {
public:
    vector<int> processQueries(vector<int>& queries, int m) {
        int n = queries.size();
        vector<int> p;
        for (int i = 1; i <= m; i++) {
            p.push_back(i);
        }
        vector<int> result;
        for (int i = 0; i < n; i++) {
            int query = queries[i];
            for (int j = 0; j < m; j++) {
                if (p[j] == query) {
                    result.push_back(j);
                    // Move the queried element to the front
                    p.erase(p.begin() + j);
                    p.insert(p.begin(), query);
                    break;
                }
            }
        }
        return result;
    }
};
