class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
        int count=0;
        int ruleindex=0;
                if(ruleKey=="type"){
                    ruleindex=0;
                }
                else if(ruleKey=="color"){
                    ruleindex=1;;
                }
                else if(ruleKey=="name"){
                    ruleindex=2;
                }
                for(int i=0;i<items.size();i++){
                    if (items[i][ruleindex] == ruleValue) {
                        count++;
                    }
                }
                return count;
    }
};
