class Solution {
public:
    string customSortString(string order, string s) {
         string str = "";
    map<char, int> mp;
    for(auto it : s) mp[it]++;
    
    for(auto it : order) {
        if(mp.find(it) != mp.end()) {
            int cnt = mp[it];
            // cout << cnt << " ";
            while(cnt--) str += it;
        }
    }
    string su = "";
    mp.clear();
    for(auto it : order) {
        mp[it]++;
    }
    for(int i = 0; i < s.size(); i++) {
        if(mp.find(s[i]) == mp.end()) {
            su += s[i];
        }
    }
    return str + su;
}
};
