class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        unordered_map<string,int>mp;
        vector<string>table={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---",
        "-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--",
        "-..-","-.--","--.."};
        for(int i=0;i<words.size();i++){
            string str;
            for(int j=0;j<words[i].size();j++){
                str=str+table[words[i][j]-'a'];
            }
            mp[str]++;
            }
            return mp.size();
    }
};
