class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        vector<int>result;
        int maxm= 0;
        int index=0;
        int m=mat.size();
        int n=mat[0].size();
        for (int i=0;i< m;i++) {
            int count = 0;
            for (int j=0;j<n;j++) {
                if (mat[i][j]==1) {
                    count++;
                }
                    if (count>maxm) {
                        index=i;
                    }
                    maxm=max(maxm,count);
            }
        }
            return {index,maxm};
    }
};
