class Solution {
public:
    string removeStars(string s) {
        stack<int> starIndices;
        for (int i = 0; i < s.size(); ++i) {
            if (s[i] == '*') {
                if (!starIndices.empty()) {
                    int prevIndex = starIndices.top();
                    s[prevIndex] = s[i]= ' ';
                    starIndices.pop();
                }
            } else {
                starIndices.push(i);
            }
        }
        string result = "";
        for (char c : s) {
            if (c != ' ') {
                result.push_back(c);
            }
        }
        return result;
    }
};
