class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        unordered_map<int,int>mp;
        int m=0;
        for(auto x:nums){
            mp[x]++;
            m=max(m,mp[x]);
        }
        vector<vector<int>> ans(m);
        vector<unordered_set<int>> s(m);
        for(auto x:nums){
            for(int i=0;i<m;i++){ 
                if(s[i].find(x)==s[i].end()){
                    ans[i].push_back(x);
                    s[i].insert(x);
                    break;
                }
            }
        }
        return ans;  
    }
};
