class Solution {
public:
    int maximumNumberOfStringPairs(vector<string>& words) {
        int n = words.size();
        unordered_map<string,int>mp;
        int cnt=0;
        for (int i = 0; i < n; i++) {
            string word=words[i];
            reverse(word.begin(),word.end());
            if(mp.find(word)!=mp.end() && mp[word]>0){
                cnt++;
                mp[word]--;
            }
            else{
                mp[words[i]]++;
            }
        }
        return cnt;
    }
};
