class Solution {
public:
    int minSteps(string s, string t) {
        unordered_map<char, int> m1;
        unordered_map<char, int> m2;
        int count=0;
        for (auto x : s) {
            m1[x]++;
        }
        for (auto y : t) {
            m2[y]++;
        }
                int a;
        for (auto i : m1) {
            if(m2.find(i.first) != m2.end()) {
                if(i.second > m2[i.first]) {
                    a = i.second - m2[i.first];
                }
                else {
                    continue;
                }
            }
            else {
                a = i.second;
            }
            count += a;
        }
        return count;
    }
};
